{
  "name": "@dangvanthanh/vue-clock",
  "version": "0.2.1",
  "description": "Simple clock using Vue.js",
  "author": "Dang Van Thanh <dangvanthanh@dangthanh.org>",
  "main": "dist/index.ssr.js",
  "browser": "dist/index.esm.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.min.js",
  "style": "dist/index.css",
  "scripts": {
    "build": "rimraf dist && npm run build:unpkg && npm run build:es && npm run build:ssr",
    "build:unpkg": "rollup -c build/rollup.config.unpkg.js",
    "build:es": "rollup -c build/rollup.config.es.js",
    "build:ssr": "rollup -c build/rollup.config.cjs.js",
    "release": "rimraf dist && npm run build && npx clean-publish"
  },
  "keywords": [
    "vue",
    "vue-clock",
    "clock"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "7.12.10",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "11.0.1",
    "@rollup/plugin-replace": "^2.3.4",
    "@testing-library/dom": "7.29.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/vue": "^5.6.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "esbuild": "0.8.23",
    "jest": "^26.6.3",
    "pascal-case": "^3.1.2",
    "rimraf": "^3.0.2",
    "rollup": "2.35.1",
    "rollup-plugin-esbuild": "2.6.1",
    "rollup-plugin-filesize": "9.1.0",
    "rollup-plugin-vue": "5.1.9",
    "vue": "^2.6.12",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangvanthanh/vue-clock.git"
  },
  "bugs": {
    "url": "https://github.com/dangvanthanh/vue-clock/issues"
  },
  "homepage": "https://github.com/dangvanthanh/vue-clock#readme",
  "prettier": {
    "printWidth": 80,
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
